variables:
  GIT_SUBMODULE_STRATEGY: recursive
  DOCKER_IMAGE_GCC: embeddedlinux/gcc:11-22.04
  DOCKER_IMAGE_CLANG: embeddedlinux/clang:14-22.04
  DOCKER_IMAGE_ARM_LINUX_GCC: embeddedlinux/arm-none-linux-gnueabihf-gcc:11-22.04
  DOCKER_IMAGE_ARM_LINUX_CLANG: embeddedlinux/arm-none-linux-gnueabihf-clang:14-22.04
  DOCKER_IMAGE_ARM_NONE_GCC: embeddedlinux/arm-none-eabi-gcc:11-22.04
  DOCKER_IMAGE_ARM_TESTS: embeddedlinux/arm-tests:11-22.04

stages:
  - build-GCC
  - build-Clang
  - test
  - valgrind
  - sanitizers
  - coverage
  - quality
  - deploy

include:
  - "/.gitlab/ci/build-freertos.yml"
  - "/.gitlab/ci/build-linux.yml"
  - "/.gitlab/ci/coverage-linux.yml"
  - "/.gitlab/ci/deploy.yml"
  - "/.gitlab/ci/quality.yml"
  - "/.gitlab/ci/sanitizers-linux.yml"
  - "/.gitlab/ci/test-linux.yml"
  - "/.gitlab/ci/valgrind-linux.yml"
